# RabbitMQDemo

./: pom.xml
Rabbitmq-java/: pom.xml
Rabbitmq-java/src/main/java/com/bing/rabbitmq/: ConnectionUtil.java  DeclareExchangeQueue.java  RabbitMQUtil.java  Receiver.java  Receiver1.java  ReceiverFanout_1.java  ReceiverFanout_2.java  Sender.java
Rabbitmq-java/src/main/java/com/bing/rabbitmq/rpc/: Client.java  Server.java
Rabbitmq-spring/: pom.xml
Rabbitmq-spring/src/main/java/com/bing/lan/rabbitmq/: MessageConsumer.java  MessageListenerReceiver.java  RabbitListenerReceiver.java
Rabbitmq-spring/src/main/java/com/bing/lan/rabbitmq/controller/: RabbitController.java
Rabbitmq-spring/src/main/java/com/bing/lan/rabbitmqspring/: RabbitConfig.java  RabbitmqSpringApplication.java
Rabbitmq-spring/src/main/java/com/bing/lan/rabbitmqspring/mq/: Bing.java  Receiver.java  Sender.java
Rabbitmq-spring/src/main/resources/: applicationContext-rabbit.xml  applicationContext.xml  logback.xml
Rabbitmq-spring/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
Rabbitmq-spring/src/test/java/com/bing/lan/rabbitmq/: JsonMessageConverterTest.java  SpringRabbitTest.java
Rabbitmq-spring/src/test/java/com/bing/lan/rabbitmqspring/: RabbitmqSpringApplicationTests.java
Rabbitmq-springboot/: pom.xml
Rabbitmq-springboot/src/main/java/com/bing/lan/rabbitmq/: RabbitConfig.java  RabbitmqSpringbootApplication.java
Rabbitmq-springboot/src/main/java/com/bing/lan/rabbitmq/mq/: Sender.java
Rabbitmq-springboot/src/test/java/com/bing/lan/rabbitmq/: RabbitmqSpringbootApplicationTests.java
src/main/java/com/bing/lan/rabbitmq/: RabbitConfig.java  RabbitmqApplication.java
src/main/java/com/bing/lan/rabbitmq/hello/: HelloReceiver.java  HelloSender.java
src/main/java/com/bing/lan/rabbitmq/mq/: Bing.java  Receiver.java
src/test/java/com/bing/lan/rabbitmq/: RabbitmqApplicationTests.java
